DB_HOST: "string"
DB_USER: "string"
DB_PASSWORD: "string"
DB_NAME: "string"
DB_PORT: number
DB_SSLMODE: disable | enable
DB_TIMEZONE: "string"

BASE_URL: "string"
URL: "string"

ALLOWED_ORIGIN: "string"

JWT_SECRET: "string"
JWT_EXPIRATION: number
JWT_REFRESH_EXPIRATION: number

OAUTH2_CLIENT_ID: "string"
OAUTH2_CLIENT_SECRET: "string"
OAUTH2_REDIRECT_URL: "string"
